/* Layout */
.app-container {
  display: flex;
  min-height: 100vh;
  background-color: #f9fafb;
}

.sidebar {
  width: 250px;
  background-color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
}

.main-content {
  margin-left: 250px;
  flex: 1;
  padding: 20px;
  overflow-x: hidden;
}

/* Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-title h1 {
  font-size: 24px;
  color: #1f2937;
  margin: 0;
}

.dashboard-title p {
  color: #6b7280;
  margin: 5px 0 0 0;
}

.user-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

/* Cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-title {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}

.card-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-amount {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 5px 0;
}

.card-change {
  font-size: 12px;
  color: #6b7280;
  margin: 0;
}

/* Transactions */
.transactions-container {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.transactions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.view-all {
  color: #4f46e5;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transaction-details h4 {
  margin: 0;
  font-size: 14px;
  color: #1f2937;
}

.transaction-details p {
  margin: 3px 0 0 0;
  font-size: 12px;
  color: #9ca3af;
}

.transaction-amount {
  font-weight: 600;
}

.positive {
  color: #10b981;
}

.negative {
  color: #ef4444;
}

/* Quick Actions */
.quick-actions {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.action-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #eef2ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.action-icon svg {
  color: #4f46e5;
}

.action-label {
  font-size: 13px;
  color: #4b5563;
  font-weight: 500;
}
