/* Dashboard Layout */
.dashboard-container {
  padding: 20px;
  margin-left: 250px;
  background-color: #f9fafb;
  min-height: 100vh;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-title h1 {
  font-size: 24px;
  color: #1f2937;
  margin: 0 0 5px 0;
}

.dashboard-title p {
  color: #6b7280;
  margin: 0;
  font-size: 14px;
}

.user-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.icon-button {
  background: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.icon-button:hover {
  background-color: #f3f4f6;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eef2ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f46e5;
  font-weight: 500;
  font-size: 14px;
}

/* Cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-title {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
  font-weight: 500;
}

.card-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon.balance {
  background-color: #eef2ff;
  color: #4f46e5;
}

.card-icon.income {
  background-color: #ecfdf5;
  color: #10b981;
}

.card-icon.expense {
  background-color: #fef2f2;
  color: #ef4444;
}

.card-amount {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 5px 0;
}

.card-change {
  font-size: 13px;
  color: #6b7280;
  margin: 0;
}

/* Dashboard Content */
.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

/* Chart */
.chart-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-header h2 {
  font-size: 18px;
  color: #1f2937;
  margin: 0;
}

.chart-select {
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background-color: #f9fafb;
  color: #4b5563;
  font-size: 14px;
  cursor: pointer;
}

.chart-wrapper {
  height: 300px;
  position: relative;
}

/* Transactions */
.transactions-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.transactions-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.transactions-header h2 {
  font-size: 18px;
  color: #1f2937;
  margin: 0;
}

.view-all {
  color: #4f46e5;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.view-all:hover {
  color: #4338ca;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.transaction-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transaction-icon.deposit {
  background-color: #ecfdf5;
  color: #10b981;
}

.transaction-icon.shopping,
.transaction-icon.entertainment {
  background-color: #eef2ff;
  color: #4f46e5;
}

.transaction-details h4 {
  margin: 0;
  font-size: 14px;
  color: #1f2937;
  font-weight: 500;
}

.transaction-details p {
  margin: 3px 0 0 0;
  font-size: 12px;
  color: #9ca3af;
}

.transaction-amount {
  font-weight: 600;
  font-size: 14px;
}

.positive {
  color: #10b981;
}

.negative {
  color: #ef4444;
}

/* Quick Actions */
.quick-actions {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.quick-actions h2 {
  font-size: 18px;
  color: #1f2937;
  margin: 0 0 20px 0;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  text-decoration: none;
  color: #4b5563;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
  transform: translateY(-2px);
}

.action-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background-color: #eef2ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  color: #4f46e5;
}

.action-label {
  font-size: 13px;
  font-weight: 500;
  color: #4b5563;
}

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    margin-left: 0;
    padding: 15px;
    padding-top: 80px;
  }
  
  .cards-container {
    grid-template-columns: 1fr;
  }
}
