/* Sidebar Styles */
.sidebar {
  width: 260px;
  height: 100vh;
  background: linear-gradient(180deg, #1a237e 0%, #283593 100%);
  color: white;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  text-decoration: none;
  color: white;
}

.logo-icon {
  width: 36px;
  height: 36px;
  background: #3f51b5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.25rem;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  padding: 0.5rem 0;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-link.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-weight: 500;
}

.nav-link svg {
  flex-shrink: 0;
}

.nav-link-text {
  font-size: 0.9375rem;
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  font-size: 0.9375rem;
  width: 100%;
}

.sidebar-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-button svg {
  flex-shrink: 0;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
  text-decoration: none;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background-color: #4f46e5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 30px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  border-radius: 8px;
  text-decoration: none;
  color: #4b5563;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

.nav-link.active {
  background-color: #eef2ff;
  color: #4f46e5;
}

.nav-link svg {
  width: 20px;
  height: 20px;
}

.sidebar-footer {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  padding: 0 20px;
  border-top: 1px solid #f3f4f6;
  padding-top: 20px;
}

.sidebar-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 15px;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  color: #4b5563;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.sidebar-button:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

.sidebar-button svg {
  width: 20px;
  height: 20px;
}
